### Django parameters

DJANGO_DEBUG=0
DJANGO_SECRET_KEY=DO_NOT_USE_THIS_IN_PRODUCTION_

DJANGO_USE_X_FORWARDED_HOST = 1
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]" # Add your website here
# DJANGO_CORS_ORIGIN_WHITELIST = "http://localhost:8080 http://frontend:8080"

## Necessary for making emails to work in production
# DJANGO_EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
# DJANGO_EMAIL_HOST = mail.localhost
# DJANGO_EMAIL_PORT = 25
# DJANGO_EMAIL_HOST_USER = "user"
# DJANGO_EMAIL_HOST_PASSWORD = "password"
# DJANGO_EMAIL_USE_TLS = 0
# DJANGO_EMAIL_USE_SSL = 0

### PostgreSQL parameters

SQL_HOST=db
SQL_PORT=5432
POSTGRES_DB=radioamadorismo_website_dev
POSTGRES_USER=radioamadorismo_website_user
POSTGRES_PASSWORD=radioamadorismo_website_password
