# Django parameters
DEBUG=0
SECRET_KEY=DO_NOT_USE_THIS_IN_PRODUCTION_
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"

# PostgreSQL parameters
SQL_HOST=db
SQL_PORT=5432
POSTGRES_DB=radioamadorismo_website_dev
POSTGRES_USER=radioamadorismo_website_user
POSTGRES_PASSWORD=radioamadorismo_website_password
