# config_uwsgi.ini file
[uwsgi]

# Support UTF-8
env = LANG=en_US.UTF-8

# Django-related settings
# Django's wsgi file
module          = config.wsgi

# Process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = 0.0.0.0:8000
# clear environment on exit
vacuum          = true
