upstream backend_server {
    server backend:8000;
}
upstream frontend_server {
    server frontend:8080;
}


server {
    listen 80;

    location ~ (^/api)|(^/openapi)|(^/admin)|(^/static)|(^/media) {
        proxy_pass http://backend_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
        # proxy_set_header X-Forwarded-Proto "https"; # For SSL
    }
    location ~ ^/ {
        proxy_pass http://frontend_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
