upstream backend_server {
  server backend:8000;
}

server {
  listen 80;
  charset utf-8;

  # Backend
  location ~ (^/api)|(^/admin)|(^/static)|(^/media)|(^/backend)|(^/restframework) {
    proxy_pass http://backend_server;

    # Standard headers
    proxy_set_header Content-Type $content_type;
    proxy_set_header Content-Length $content_length;

    # Quasi-standard (according to Wikipedia)
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header Front-End-Https $https; # Some MS stuff

    # Used in some older configurations
    proxy_set_header X-Real-Remote-Ip $remote_addr;

    # Additional headers that we set and re-write application-side
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Server $server_name;
    proxy_set_header X-Forwarded-Scheme $scheme;
    proxy_set_header X-Forwarded-Remote-Port $remote_port;

    # This should not be necessary, because Django understands
    # X-Forwarded-Host.
    proxy_set_header Host $http_host;
  }

  # Frontend
  location / {
    try_files $uri $uri/ =404;
    root /frontend_dist/spa;
  }
}
