upstream backend_server {
    server backend:8000;
}

server {
    listen 80;

    location /api {
        alias /backend/api/;
    }
    location /openapi {
        alias /backend/openapi/;
    }
    location /admin {
        alias /backend/admin/;
    }
    location /static {
        alias /backend/static_root/;
    }
    location /media {
        alias /backend/media_root/;
    }
    location /ckeditor {
        alias /backend/ckeditor/;
    }
    location / {
        try_files $uri $uri/ /index.html;
        root /frontend/dist/spa;
    }
}
