upstream backend_server {
    server backend:8000;
}

server {
    listen 80;

    location ~ (^/api)|(^/openapi)|(^/admin)|(^/ckeditor) {
        proxy_pass http://backend_server;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static {
        alias /backend_static/;
    }
    location /media {
        alias /backend_static/;
    }
    location / {
        try_files $uri $uri/ /index.html;
        root /frontend_dist;
    }
}
