upstream backend_server {
  server backend:8000;
}

server {
  listen 80;
  charset utf-8;

  proxy_buffers 4 32k;
  proxy_buffer_size 32k;

  # Backend
  location ~ (^/api)|(^/admin)|(^/static)|(^/media)|(^/backend) {
    uwsgi_pass backend_server;

    # https://github.com/nginx/nginx/blob/master/conf/uwsgi_params
    uwsgi_param QUERY_STRING $query_string;
    uwsgi_param REQUEST_METHOD $request_method;
    uwsgi_param CONTENT_TYPE $content_type;
    uwsgi_param CONTENT_LENGTH $content_length;

    uwsgi_param REQUEST_URI $request_uri;
    uwsgi_param PATH_INFO $document_uri;
    uwsgi_param DOCUMENT_ROOT $document_root;
    uwsgi_param SERVER_PROTOCOL $server_protocol;
    uwsgi_param REQUEST_SCHEME $scheme;
    uwsgi_param HTTPS $https if_not_empty;

    uwsgi_param REMOTE_ADDR $remote_addr;
    uwsgi_param REMOTE_PORT $remote_port;
    uwsgi_param SERVER_PORT $server_port;
    uwsgi_param SERVER_NAME $server_name;
  }

  # Frontend
  location / {
    try_files $uri $uri/ /index.html;
    root /frontend_dist/spa;
  }
}
