upstream backend_server {
  server backend:8000;
}

server {
  listen 80;
  charset utf-8;

  # Backend
  location ~ (^/api)|(^/admin)|(^/static)|(^/media)|(^/backend)|(^restframework) {
    proxy_pass http://backend_server;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # Frontend
  location / {
    try_files $uri $uri/ /index.html;
    root /frontend_dist/spa;
  }
}
